<title>Проект Смирнова О.Р.</title>
<script language="JavaScript" type="text/javascript">
   var base = 60;
   var clocktimer,dateObj,dh,dm,ds,ms;
   var readout='';
   var h=1,m=1,tm=1,s=0,ts=0,ms=0,init=0;

   function ClearСlock() {
        clearTimeout(clocktimer);
        h=1;m=1;tm=1;s=0;ts=0;ms=0;
        init=0;
        readout='00:00:00.00';
        document.MyForm.stopwatch.value=readout;
   }

   function StartTIME() {
        var cdateObj = new Date();
        var t = (cdateObj.getTime() - dateObj.getTime())-(s*1000);
        if (t>999) { s++; }
        if (s>=(m*base)) {
                ts=0;
                m++;
        } else {
                ts=parseInt((ms/100)+s);
                if(ts>=base) { ts=ts-((m-1)*base); }
        }
        if (m>(h*base)) {
                tm=1;
                h++;
        } else {
                tm=parseInt((ms/100)+m);
                if(tm>=base) { tm=tm-((h-1)*base); }
        }
        ms = Math.round(t/10);
        if (ms>99) {ms=0;}
        if (ms==0) {ms='00';}
        if (ms>0&&ms<=9) { ms = '0'+ms; }
        if (ts>0) { ds = ts; if (ts<10) { ds = '0'+ts; }} else { ds = '00'; }
        dm=tm-1;
        if (dm>0) { if (dm<10) { dm = '0'+dm; }} else { dm = '00'; }
        dh=h-1;
        if (dh>0) { if (dh<10) { dh = '0'+dh; }} else { dh = '00'; }
        readout = dh + ':' + dm + ':' + ds + '.' + ms;
        document.MyForm.stopwatch.value = readout;
        clocktimer = setTimeout("StartTIME()",1);
   }

   function StartStop() {
        if (init==0){
                ClearСlock();
                dateObj = new Date();
                StartTIME();
                init=1;
        } else {
                clearTimeout(clocktimer);
                init=0;
        }
   }
</script>

   <form name=MyForm>
        <input type=button value="Обнулить" onclick="ClearСlock()">
        <input name=stopwatch size=10 value="00:00:00.00">
        <input type=button value="Запуск/Остановить" onclick="StartStop()">
   </form>





<p style="text-align: center;"><em><strong><span style="text-align: center; color: #00ff00;">Данный сервис помогает определить, за какое время Вы прочитайете введенный текст. Для этого Вам потребуется прочитать строку, которая будет сгенерированна на основании Вашего текста, и ввести время, за которе Вы ее прочитали.</span></strong></em></p>
<p style="text-align: center;"></p>
<p style="text-align: center;">Введите текст (минимум 30 слов) :</p>
<form method="post" action="">
<p style="text-align: center;"><textarea name="text" cols="40" rows="3" style="margin: 0px; width: 485px; height: 154px;"></textarea></p>
<p style="text-align: center;"><button type="submit" >Отправить </button></p>
<p></p>



{%if str1 and srt1!=0 %}
<p style="text-align: center;">Прочтите средневзвешенную строку, приведенную снизу и впишите время за которое вы ее прочитали (секундомер в левом вверхнем углу :) ):</p>
<p style="text-align: center;"></p>
<p style="text-align: left;">Строка: <strong>{{str1}}</strong></p>
<p style="text-align: left;"></p>

<p>Введите время в секундах (например: 3.14 ):&nbsp;<input type="text" name="time"/></p>
<p><button type="submit" >Отправить </button></p>
</form>
{% elif str1==0 %}
<h1 name="test" method="post" action="" style="text-align: center;"><span style="text-align: center; color: red;"><strong>Необходимо ввести текст!</strong></span></h1>
{%endif%}
{% if test0 %}
<h1 name="test" method="post" action="" style="text-align: center;"><span style="text-align: center; color: red;"><strong>Необходимо ввести текст длиннее!</strong></span></h1>
{% endif %}
<p></p>
{%if timeAll %}
<h1 name="test" method="post" action="" style="text-align: center;"><span style="text-align: center; color: #00ff00;"><strong>На прочтение данного текста Вы потратите {{timeAll}} секунд(ы) или {{timeAll1}} минут(ы)!</strong></span></h1>
{%endif%}
{% if test1 %}
<h1 name="test" method="post" action="" style="text-align: center;"><span style="text-align: center; color: red;"><strong>Необходимо ввести число!</strong></span></h1>
{%endif%}